*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;



}
body{
    min-height: 200vh;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    
    
    
  


}

  
nav{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #f7f0f0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 0 0 25PX 25PX;
   
 z-index: 1;
    position :relative;


    
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 100%;

    
    
 
}
.nav-links li{
    list-style: none;
    
}
.nav-links a{
    text-decoration: none ;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 25px;
    color: #484349;
    
}
.burger{
    display:none;
}
.burger div{
    width: 25px;
    height: 3px;
    margin:5px;
    background-color: #109648;
    transition: all 0.3s ease;
  
    

}
@media screen and (max-width:720px){
   body {
    overflow-x: hidden;
    }
.nav-links{
    
    position: absolute;
    
    height: 70vh;
    top:0;
    background-color:#f7f0f0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform:translateY(-100%);

    transition: transform 0.5s ease;
    border-radius: 0 0 25PX 25PX;
    box-shadow: 0 0 10px 0px;
    z-index: 1;

}
.nav-links li{
    opacity: 0;
    
}
.burger{
    display:block;
    
    cursor: pointer;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
}
.nav-active{
    transform: translateY(0%);
}
        
    
}
@keyframes navLinkFade{
    from
    {
        opacity: 0;
        transform:translateX(50px);
    }
    to{
        opacity:1;
        transform:translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
h1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
.top{
    
   display: flex;
    box-shadow: 0px 0px 25px 0px;
    flex-direction: row;
    flex-flow: wrap;
display: grid;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

align-items: center;
height: auto;

grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
text-align: center;
grid-gap: 10px;
margin-top: -5rem;
z-index: 0;
margin-left: auto;
margin-right: auto;



background: rgba( 0, 0, 0, 0.30 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 0 0 205PX 205pX;

}
.title{
    display:table;
    justify-content: center;
    font-size: xx-large;
   
    
font-display: center;
    color: white;
   margin-top: 6rem;
    width: 100%;

    
}
.title p{
    display:table;
    justify-content: center;
   
    font-size: minmax(20px);
margin-left: auto;
margin-right: auto;
    color: white;
    
}


.img{
 

justify-content: space-around;

z-index:0;
margin-left: auto;
margin-right: auto;



}
.contents__about h1{
    text-align: center;
    font-size: 40px ;
    margin-top: 40px;
    margin-bottom: 40px;

}
.contents__about p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    margin-top: 40px;
    

}
.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
    padding: 20px;
    grid-gap: 30px;
    align-content: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 50rem;
    position: absolute;


}

.card{
    
    width: 400px;
    display: block;
    border-radius: 25px 25px 25PX 25PX;
    position: relative;
     box-shadow: 0 0 10px 0px;
margin-left: auto;
margin-right: auto;
     align-content: center;
     height: 460px;
     transition: height .5s;
     
    

background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.0px );
-webkit-backdrop-filter: blur( 10.0px );
border-radius: 100px;
}
.btn{
    display:block;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;


    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    margin-right: 100px;
   
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    
    text-decoration: none;

    color:rgb(42,42,42);
    
 
    opacity: 0;
    background: rgba( 255, 255, 255, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 100px;
transition :1s;
}
.card .details {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.card .details p{
    margin-bottom: 20px;
    opacity: 0%;
    transition: 1.5s;
}
.card1:hover .details p{
   
    
    opacity: 100%;
  }
  .card1:hover{
 
      height: 100%;

   

  }
  .card1:hover .btn{
      opacity: 100%;
  }





  .card2:hover .details p{
   
    
    opacity: 100%;
  }
  
  .card2:hover{
    transition: height .5s;
    height: 100%;

  }

  .card2:hover .btn{
    opacity: 100%;
}



  .card3:hover .details p{
   
    
    opacity: 100%;
  }
  .card3:hover{
      
    transition: height .5s;
    height: 100%;

      

  }
  .card3:hover .btn{
    opacity: 100%;
}
  
  
.container{
    
    justify-content: space-around;
    width: 100%;
    align-content: center;

    background: rgba( 0, 0, 0, 0.40 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 100px;
}
img{
    
    width: 400px;
    display: flex;
    border-radius: 25px 25px 0PX 0PX;
    position: relative;




}
.details h3{
    text-align: center;
    font-size: 23px;
    color:rgb(42,42,42)
}
.details p{
    text-align: center;
    font-size: 23px;
    color:rgb(42,42,42)
    
}
p
{
    color:white
}
